server {
  listen 80;
  server_name portal.auto-declic.fr;

  location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    allow all;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location ^~ /api/ {
    proxy_pass http://symfony:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /media/ {
    proxy_pass http://symfony:80/media/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /py/ {
    proxy_pass http://python:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}