[program:messenger-consume]
command=php /app/bin/console messenger:consume async --profile --limit=100 --time-limit=3600 --memory-limit=1G
process_name=%(program_name)s_%(process_num)02d
numprocs=16
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger_consume.log