server {
  listen 80;
  server_name portal-preprod.auto-declic.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};

  ssl_certificate     /etc/letsencrypt/live/portal-preprod.auto-declic.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portal-preprod.auto-declic.fr/privkey.pem;

  # ------------ FRONT ------------
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # ------------ SYMFONY API ------------
  location ^~ /api/ {
    proxy_pass http://symfony:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    proxy_buffering off;
  }

  location ^~ /api/auth/login {
    proxy_pass http://symfony:80/auth/login;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /media/ {
    proxy_pass http://symfony:80/media/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # ------------ PYTHON API ------------
  location ^~ /py/ {
    proxy_pass http://python:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    proxy_buffering off;
  }
}